{
  "name": "loki-vscode-theme",
  "displayName": "Loki-vscode-theme",
  "description": "A color theme based on Marvel's Loki",
  "version": "1.0.0",
  "publisher": "AbhinavChoudhary",
  "icon": "https://raw.githubusercontent.com/Abhinav-Chdhary/Loki-vscode-theme/main/ShaanLogo.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Abhinav-Chdhary/Loki-vscode-theme"
  },
  "keywords": [
    "theme",
    "themes",
    "Loki",
    "loki",
    "Marvel",
    "marvel",
    "dark theme",
    "Loki dark theme"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Loki's VScode",
        "uiTheme": "vs-dark",
        "path": "./themes/Loki's VScode-color-theme.json"
      }
    ]
  }
}